# Installation defaults
## Set these values if your distribution should provide some default values for TYPO setup process
## It is also possible to expose these as "real" env vars, e.g. for Docker setups
TYPO3_INSTALL_DB_HOST='localhost'
TYPO3_INSTALL_DB_PORT='3306'
TYPO3_INSTALL_DB_UNIX_SOCKET=''
TYPO3_INSTALL_DB_USE_EXISTING='0'
TYPO3_INSTALL_DB_DBNAME='tox_typo3'

# for testing only
TYPO3_INSTALL_DB_USER='root'
TYPO3_INSTALL_DB_PASSWORD='root'
TYPO3_INSTALL_ADMIN_USER='admin'
TYPO3_INSTALL_ADMIN_PASSWORD='password'
TYPO3_INSTALL_SITE_NAME='Awesome TYPO3 Distribution Demo'
TYPO3_INSTALL_SITE_SETUP_TYPE='site'

# Custom values
## routing default host names
#TYPO3_ROUTING_HOSTNAME_DEFAULT='awesome-typo3.dev'
#TYPO3_ROUTING_HOSTNAME_EN='en.awesome-typo3.dev'
