realpath_cache_size=4096K
realpath_cache_ttl=600

date.timezone = Europe/Berlin

opcache.max_accelerated_files = 20000

max_execution_time=240
max_input_vars=1500

variables_order= EGPCS

session.save_path =/app/var/sessions
