BE:
    installToolPassword: '%env(TYPO3_INSTALL_TOOL_PASSWORD)%'
DB:
    Connections:
        Default:
            dbname: '%env(TYPO3_INSTALL_DB_DBNAME)%'
            driver: 'mysqli'
            host: '%env(TYPO3_INSTALL_DB_HOST)%'
            password: '%env(TYPO3_INSTALL_DB_PASSWORD)%'
            port: ''
            unix_socket: ''
            user: '%env(TYPO3_INSTALL_DB_USER)%'
GFX:
    processor_path: '%env(TYPO3_GFX_PROCESSOR_PATH)%'
    processor_path_lzw: '%env(TYPO3_GFX_PROCESSOR_PATH)%'
MAIL:
    transport: 'sendmail'
    transport_sendmail_command: '/usr/sbin/sendmail -t -i '
SYS:
    encryptionKey: '%env(TYPO3_ENCRYPTION_KEY)%'
    sitename: '%env(TYPO3_INSTALL_SITE_NAME)%'
