server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;


#       if ($http_host != "www.example.com") {
#                 rewrite ^ http://www.example.com$request_uri permanent;
#       }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
#        try_files $uri =404;
#        include /etc/nginx/fastcgi_params;
#        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_intercept_errors on;
#        fastcgi_buffer_size 128k;
#        fastcgi_buffers 256 16k;
#        fastcgi_busy_buffers_size 256k;
#        fastcgi_temp_file_write_size 256k;
#        fastcgi_read_timeout 1200;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param ORIG_PATH_TRANSLATED $document_root$fastcgi_script_name;
    }

    client_max_body_size 100M;

    location ~ /\.(js|css)$ {
        expires 604800s;
    }

    if (!-e $request_filename){
        rewrite ^/(.+)\.(\d+)\.(php|js|css|png|jpg|gif|gzip)$ /$1.$3 last;
    }

    location ~* ^/fileadmin/(.*/)?_recycler_/ {
        deny all;
    }
    location ~* ^/fileadmin/templates/.*(\.txt|\.ts)$ {
        deny all;
    }
    location ~* ^/typo3conf/ext/[^/]+/Resources/Private/ {
        deny all;
    }
    location ~* ^/(typo3/|fileadmin/|typo3conf/|typo3temp/|uploads/|favicon\.ico) {
    }

    location / {
        if ($query_string ~ ".+") {
            return 405;
        }
        if ($http_cookie ~ 'nc_staticfilecache|be_typo_user|fe_typo_user' ) {
            return 405;
        } # pass POST requests to PHP
        if ($request_method !~ ^(GET|HEAD)$ ) {
            return 405;
        }
        if ($http_pragma = 'no-cache') {
            return 405;
        }
        if ($http_cache_control = 'no-cache') {
            return 405;
        }
        error_page 405 = @nocache;

        try_files /typo3temp/tx_ncstaticfilecache/$host${request_uri}index.html @nocache;
    }

    location @nocache {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
